# Ecommerce

./: .gitignore  README.md  pom.xml
docs/api/: 分類.md  商品.md  收貨地址.md  用户.md  訂單.md  購物車.md
docs/sql/: ecommerce_20220405.sql
src/main/java/com/karenchu/mall/: InterceptorConfig.java  MallApplication.java  UserLoginInterceptor.java
src/main/java/com/karenchu/mall/config/: SwaggerConfig.java
src/main/java/com/karenchu/mall/consts/: MallConst.java
src/main/java/com/karenchu/mall/controller/: CartController.java  CategoryController.java  OrderController.java  ProductController.java  ShippingController.java  UserController.java
src/main/java/com/karenchu/mall/dao/: CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/com/karenchu/mall/enums/: OrderStatusEnum.java  PaymentTypeEnum.java  ProductStatusEnum.java  ResponseEnum.java  RoleEnum.java
src/main/java/com/karenchu/mall/exception/: RuntimeExceptionHandler.java  UserLoginException.java
src/main/java/com/karenchu/mall/form/: CartAddForm.java  CartUpdateForm.java  OrderCreateForm.java  ShippingForm.java  UserLoginForm.java  UserRegisterForm.java
src/main/java/com/karenchu/mall/listener/: PayMsgListener.java
src/main/java/com/karenchu/mall/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  User.java
src/main/java/com/karenchu/mall/service/: ICartService.java  ICategoryService.java  IOrderService.java  IProductService.java  IShippingService.java  IUserService.java
src/main/java/com/karenchu/mall/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
src/main/java/com/karenchu/mall/vo/: CartProductVo.java  CartVo.java  CategoryVo.java  OrderItemVo.java  OrderVo.java  ProductDetailVo.java  ProductVo.java  ResponseVo.java
src/main/resources/: application-prod.yml  generatorConfig.xml
src/main/resources/mappers/: CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
src/test/java/com/karenchu/mall/: MallApplicationTests.java
src/test/java/com/karenchu/mall/service/: CartServiceTest.java  CategoryServiceTest.java  OrderServiceTest.java  ShippingServiceTest.java
src/test/java/com/karenchu/mall/service/impl/: ProductServiceTest.java  UserServiceImplTest.java
